PORT=5000
MONGODB_URI=mongodb://localhost:27017
DB_NAME="Hotel_Booking_Website"
ALLOWED_CORS_ORIGIN=*




# - - - - - - - Clerk Express Cridentials - - - - - - -#
CLERK_PUBLISHABLE_KEY=pk_test_d2FybS10cmVlZnJvZy0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4ldzmCueu5L4Sr9t323WdG2faiscMlpHsVoaxOEXNx
CLERK_WEBHOOKS_SECRET=whsec_GoHScboEFYMYqB6hF3t4rfZhMXduiGzP